{
    "email": "mattmotyczak@gmail.com",
    "password": "Pitulazo_2014",
    "region": "us",
    "patient_id": "c9b78d7c-5422-11ef-8f2c-22e51f02bd0b",
    "patient_name": "Matt Motyczak",
    "x": 931,
    "y": 642,
    "width": 200.0,
    "height": 100.0,
    "opacity": 1.0,
    "bg_color": "#181825",
    "color_patient": "#fafafa",
    "color_high": "#fab387",
    "color_low": "#f34a53",
    "color_normal": "#a6e3a1",
    "color_updated": "#808598",
    "color_misc": "#cdd6f4",
    "opacity_patient": 100,
    "opacity_out": 100,
    "opacity_normal": 100,
    "opacity_updated": 60,
    "opacity_misc": 100,
    "font_size": 14,
    "text_fx": "none",
    "always_on_top": true,
    "is_widget": true,
    "high_threshold": 270.0,
    "low_threshold": 70.0,
    "notifications_enabled": true,
    "snoozed_high": false,
    "snoozed_low": false,
    "unit": "mg/dL",
    "startup_enabled": false
}